<!doctype html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Bluefoot</title>
	</head>
	<body>
	<div id="root"></div>
	</body>

</html>
